.team {
    &__section {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        margin-top: 80px;
    
        @include respond-to(sm) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
        }
    
        @include respond-to(md) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
        }
    
        @include respond-to(lg) {
            grid-row-gap: 30px;
        }
    
        @include respond-to(xl) {
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            margin-top: 110px;
        }
    
        + .arrow-link {
            margin-top: 40px;
    
            @include respond-to(lg) {
                margin-top: 70px;
            }
        }
    
        &__item {
            margin: auto;
            height: 100%;
            width: 100%;

            &--hidden {
                display: none;
            }
            
            @include respond-to(sm) {
                margin: 0;
    
                &:nth-of-type(2n+2) {
                    display: flex;
                    justify-content: flex-end;
                }
            }
    
            @include respond-to(md) {
                &:nth-of-type(2n+2) {
                    justify-content: flex-start;
                }

                &:nth-of-type(3n+3) {
                    align-items: flex-end;
                    display: flex;
                    flex-direction: column;
                }
    
                &:nth-of-type(3n+2) {
                    display: flex;
                    justify-content: center;
                }
            }
    
            &__image-placeholder {
                width: 140px;
                height: 140px;
                background: var(--cardIconColour);
                margin: auto;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                font-weight: var(--themeHeadingWeight);
                font-size: 61px;
                letter-spacing: -0.05em;
                color: var(--blue);
                border: 2px solid var(--blue);
                padding-top: 26px;
                text-decoration: none;
                font-family: var(--themeFontFamily);
                text-transform: uppercase;
            }
        }
    }

    &__details {
        p {
            white-space: pre-line;
            padding-top: 25px;
            margin-top: 25px;

            &:first-of-type {
                border-top: 1px solid;
            }
        }

        span {
            font-weight: var(--themeHeadingWeight);
        }

        > div {
            color: var(--themeTextColour);
            font-family: var(--themeFontFamilySecondary);
            font-size: 17px;

            @include respond-to(xs) {
                font-size: 16px;
            }

            @include respond-to(md) {
                font-size: 19px;
            }

            &:first-of-type {
                margin-bottom: 12px;

                span {
                    @include respond-to(sm) {
                        &:after {
                            content:'mail';
                        }
                    }
                }
            }
    
            &:nth-of-type(2) {
                span {
                    @include respond-to(sm) {
                        &:after {
                            content:'hone';
                        }
                    }
                }
            }
        }
    }
}